<!DOCTYPE html>
<html lang="en">

<head>

    ${../../includes/head.html}

    <style>
        .background {
            stroke: white;
            stroke-width: 1px;
            fill: white;
        }

        .node {
            stroke: black;
            stroke-width: 1px;
            cursor: move;
            fill: beige;
        }

        .link {
            fill: none;
            stroke: #000;
            stroke-width: 3px;
            opacity: 0.7;
            marker-end: url(#end-arrow);
        }

        .label {
            fill: black;
            font-family: Verdana;
            font-size: 25px;
            text-anchor: middle;
            cursor: move;
        }

        .guideline {
            stroke: orangered;
            stroke-width: 4px;
        }
    </style>
</head>

<body class="index">
    ${../../includes/nav.html}

    <div class="container" id="wrapper" style="height: 100%; min-height: 600px;">

        <br /> <br /> <br /> <br />
        <div class="row">
            <div class="col-lg-12">

                <embed src="/task/report/pdf?q={$guid}" type="application/pdf" width="100%" height="100%" />

            </div>
        </div>

    </div>

    ${../../includes/footer.html}

</body>

</html>