<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="data:repository" content="https://cdn.biodeep.cn/assets/ko00001.json" />
    <meta name="app:explorer" content="explorer" />
    <meta name="app" content="Pathway_explorer" />
    <meta name="width" content="1200" />
    <meta name="height" content="800" />
    <meta name="url:graph" content="{$graph}" />

    ${../../includes/head.html}

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jstree@3.3.12/dist/jstree.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jstree@3.3.12/dist/themes/default/style.min.css" />

    <style>
        .jstree-themeicon-custom {
            background-size: contain !important;
        }
    </style>

    <style>
        .background {
            stroke: white;
            stroke-width: 1px;
            fill: white;
        }

        .node {
            stroke: black;
            stroke-width: 1px;
            cursor: move;
            fill: beige;
        }

        .link {
            fill: none;
            stroke: #000;
            stroke-width: 3px;
            opacity: 0.7;
            marker-end: url(#end-arrow);
        }

        .label {
            fill: black;
            font-family: Verdana;
            font-size: 25px;
            text-anchor: middle;
            cursor: move;
        }

        .guideline {
            stroke: orangered;
            stroke-width: 4px;
        }
    </style>
</head>

<body class="index">
    ${../../includes/nav.html}

    <div id="wrapper">

        <br />
        <br />
        <div class="row">
            <div class="column-12-large">
                <h1>Pathway Designer</h1>
            </div>
        </div>
        <br />

        <div class="row" style="width: 90% !important;">
            <div style="float: left;" id="explorer">
                <!-- left: view kegg pathway maps brite -->
            </div>
            <div style="float: right;">
                <!-- right: show pathway graph -->

                <div style="width: 100%; text-align: center; margin-top: 10px;">
                    <center>
                        <div id="canvas"></div>
                    </center>

                    <div>
                        <strong>
                            <i class="fa fa-cloud-download" aria-hidden="true"></i> <a id="savePng"
                                href="javascript:void(0);">{$savePng}</a> |
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i> <a
                                href="/Metabolic_pathway/">{$back}</a>
                        </strong>
                    </div>
                </div>
            </div>
        </div>

    </div>

    ${../../includes/footer.html}

</body>

<script type="text/javascript" src="/resources/vendor/Cola/d3.v3.js"></script>
<script type="text/javascript" src="/resources/vendor/Cola/cola.min.js"></script>
<script type="text/javascript" src="/resources/typescripts/Metabolic_pathway.min.js"></script>

</html>