<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="app:explorer" content="explorer" />
    <meta name="app" content="Pathway_explorer" />
    <meta name="width" content="1400" />
    <meta name="height" content="650" />
    <meta name="url:graph" content="{$graph}" />
    <meta name="data:model_id" , content="{$model_id}" />

    ${../../includes/head.html}

    <style>
        .background {
            stroke: white;
            stroke-width: 1px;
            fill: white;
        }

        .node {
            stroke: black;
            stroke-width: 1px;
            cursor: move;
            fill: beige;
        }

        .link {
            fill: none;
            stroke: #000;
            stroke-width: 3px;
            opacity: 0.7;
            marker-end: url(#end-arrow);
        }

        .label {
            fill: black;
            font-family: Verdana;
            font-size: 25px;
            text-anchor: middle;
            cursor: move;
        }

        .guideline {
            stroke: orangered;
            stroke-width: 4px;
        }
    </style>
</head>

<body class="index">
    <div class="container" id="wrapper" style="height: 100%; min-height: 600px;">

        <div class="row" style="width: 90% !important;">
            <div class="col-lg-12">

                <div style="width: 100%; text-align: center; margin-top: 10px;">
                    <center>
                        <div id="canvas"></div>
                    </center>
                </div>
                
            </div>
        </div>
    </div>

</body>

<script type="text/javascript" src="/resources/vendor/Cola/d3.v3.js"></script>
<script type="text/javascript" src="/resources/vendor/Cola/cola.min.js"></script>
<script type="text/javascript" src="/resources/typescripts/Metabolic_pathway.min.js"></script>

</html>